<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MXPSKXJ');</script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-150217514-1', 'auto');  // Change the UA-ID to the one you got from Google Analytics

</script>
    <!-- End Google Tag Manager -->
    
  <meta charset="utf-8">
  <title>myMTN</title>
  <base href="/">
  <base href="/app">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' http://preprod.mymtn.com.ng/app/api/getmsisdn https://fonts.gstatic.com https://use.fontawesome.com data:;
                                                      img-src 'self' https://www.google-analytics.com data:;  
                                                      script-src 'self' 'unsafe-eval' http://* data:; 
                                                      style-src 'self' 'unsafe-inline' https://use.fontawesome.com https://fonts.googleapis.com" -->
  <!-- <meta name="theme-color" content="#c78e00"/> -->
  <link rel="icon" type="image/x-icon" href="/app/appassets/icons/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 
  <!-- fontawesome icon cdn-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPSKXJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <app-root id='tat'></app-root>
  <!-- <noscript>Sorry, Javascript needs to be enabled in order to run this application </noscript>
  <div id='preloader'>
    <div></div>
  </div>
  <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      }
    </script> -->
</body>




